const WAS_SERIF_DEFINE = {
  // 姫
  PRINCESS_OPENING: [
    "おはようございます",
    "目が覚めましたか？",
    "私は先代魔王の娘",
    "ですが、あなたに魔王の力を渡した今、",
    "私はただの魔物...",
    "元人間のあなたにこんなことを頼むのもなんですが、",
    "私の代わりに新たな魔王になっていただけませんか？",
    "...まあこれは質問ではなく、半ば命令なのですが",
    "とにかく、よろしくお願いします",
  ],
  PRINCESS_AFTER_OPENING: [
    "とりあえずは魔族の統一を目指しましょう",
    "まずは近場のゴブリンたちのもとへ行ってください",
    "洞窟を超えないと他の種族のもとにも行けないですからね",
  ],
  PRINCESS_AFTER_CAVE1: [
    "見事ゴブリン一族を従えたようですね",
    "すでにお気づきかもしれませんが、",
    "あなたは従えたゴブリンの力を使えるようになっています",
    "魔王の力とは全ての魔族を統べる力",
    "つまり、あなたは従えた魔族の力を使えるのです",
    "この能力で、勇者率いる人間軍に一矢報いてください",
  ],
  PRINCESS_AFTER_CAVE2: [
    "...ゴブリンを倒してしまったのですね",
    "彼らを倒すことであなたの力は強くなったと思います",
    "しかしそれでは、",
    "真の意味で彼らを従えたということにはなりません",
    "今後は気を付けてください...",
  ],
  PRINCESS_AFTER_SEA1: [
    "サハギンも悪い種族ではないのです",
    "あれで海に選ばれた種族ですから...",
    "穏便に済んで良かったです",
  ],
  PRINCESS_AFTER_SEA2: [
    "クラーケンを倒したのですね...",
    "一族によっては海を守る神とされているのですが...",
    "強大な力は見方次第で恐怖にも安心にもなるのです",
  ],
  PRINCESS_AFTER_VILLAGE1: [
    "エルフはどうでしたか？",
    "とても仲間のことを思いやった良い種族だったでしょう？",
    "魔族といえど、同じ命あるもの",
    "その価値を人間が否定することを私は許せないのです",
  ],
  PRINCESS_AFTER_VILLAGE2: [
    "エルフは何も悪いことはしていません",
    "悪いのは暗黒化という現象",
    "そして暗黒化の原因となった人間の所業...",
    "どうか魔族が悪という考えはお捨てください...",
  ],
  PRINCESS_AFTER_MOUNTAIN1: [
    "スライムもドラゴンも静かに暮らしたいだけ...",
    "スライムはとても愛らしく、",
    "ドラゴンはとても優しかったでしょう？",
    "魔族とは分かり合えればこんなにも素敵なのです...",
  ],
  PRINCESS_AFTER_MOUNTAIN2: ["あぁ...", "あなたも「人間」なのですね..."],
  PRINCESS_BEFORE_LAST_AREA1: [
    "まさか四つの種族を束ねるとは思いませんでした",
    "今のあなたならきっと...",
    "勇者率いる人間軍を倒せるでしょう",
    "どうか魔族を明るい未来へと導いてください",
  ],
  PRINCESS_BEFORE_LAST_AREA2: [
    "他種族の力を得た今、",
    "あなたは魔王と呼ぶにふさわしい存在になりました",
    "最後の仕上げです",
    "勇者率いる人間軍を倒し、魔族の未来を救ってください！",
  ],
  PRINCESS_BEFORE_LAST_AREA3: [
    "あまたの種族を犠牲にしてきましたね...",
    "それでも、魔族の現状を変えなければならない...",
    "どうか勇者率いる人間軍を倒してください",
  ],
  // ゴブリン
  FACE_GOBLIN: ["おめぇが新しい魔王？", "証明してみろ"],
  BATTLE_WIN_GOBLIN: ["やるでねぇか", "ボス、あとは頼んました..."],
  PERSUADE_SUCCESS_GOBLIN: [
    "それは魔王の魂...！",
    "ボスのもとに連れてってやる",
  ],
  // ボスゴブリン
  FACE1_BOSS_GOBLIN: ["魔王の魂だと？", "力は本物なんじゃろうなぁ？"],
  FACE2_BOSS_GOBLIN: [
    "うちの若いもんを可愛がってくれったらしいのぉ",
    "どう落とし前付けるんじゃい！",
  ],
  BATTLE_WIN_BOSS_GOBLIN: ["つえぇなぁ", "おめぇが魔王なら..."],
  PERSUADE_SUCCESS_BOSS_GOBLIN: [
    "魔族が復刻するのも近いもしれねぇなぁ",
    "ゴブリン一族の力、貸してやる",
  ],
  CHAT_BOSS_GOBLIN: [
    "ゴブリンの力は大地の力",
    "魔王を名乗るならおらたちの力くらい使いこなしてみせろ",
  ],
  // エルフ
  FACE_ELF: [
    "魔王がいなくなってから、暗黒化する者が出て困っています",
    "何とかできませんか？",
  ],
  BATTLE_WIN_ELF: ["所詮力でしか支配できないのですか", "ならば仕方ありません..."],
  PERSUADE_SUCCESS_ELF: [
    "新たなる魔王、あなたがいれば暗黒化も落ち着くでしょう！",
    "あとはすでに暗黒化しててしまった者ですが...",
    "何とかできませんか？",
    "代わりといってはなんですが、エルフの力をお貸しします",
  ],
  // ダークエルフ
  FACE1_DARK_ELF: [
    "人間に虐げられるくらいなら",
    "悪魔にだって魂を売ってやるさ",
  ],
  FACE2_DARK_ELF: ["暗黒化したエルフの力、味わいなさい！"],
  BATTLE_WIN_DARK_ELF: [
    "本当はどこかで止まりたかったのです...",
    "ありがとう",
    "魔族の未来に栄光あれ...！",
  ],
  PERSUADE_SUCCESS_DARK_ELF: ["まさか元に戻れるなんて...", "ありがとうございます"],
  CHAT_DARK_ELF: ["見た目はともかく、中身は清いエルフですよ"],
  // サハギン
  FACE_SAHAGIN: ["海の支配は終わった", "次は陸上だぎゃ！"],
  BATTLE_WIN_SAHAGIN: [
    "陸上にはこんな強い奴がいるんだぎゃ...",
    "だぎゃ海にはもっと強い怪物が眠っているんだぎゃ...",
  ],
  PERSUADE_SUCCESS_SAHAGIN: [
    "陸上にはこんなものがあるんだぎゃ！",
    "海もまだまだ開拓の余地があるんだぎゃ！",
  ],
  // クラーケン
  FACE1_KRAKEN: ["（サハギンが海の怪物を呼び起こしてしまったようだ）"],
  FACE2_KRAKEN: ["（海の怪物が目を覚ましたようだ...）"],
  BATTLE_WIN_KRAKEN: ["（海の底に沈んでいった...）"],
  PERSUADE_SUCCESS_KRAKEN: [
    "（なんとなく頭を下げているように見える）",
    "（海の力を貸してくれるようだ）",
  ],
  CHAT_KRAKEN: [
    "（海の力について力説しているように見える）",
    "（なんとなくだけど...）",
  ],
  // スライム
  FACE_SLIME: ["（ぷるぷるしてる...）"],
  BATTLE_WIN_SLIME: ["（溶けちゃった...）"],
  PERSUADE_SUCCESS_SLIME: [
    "（小刻みにぷるぷるしてる...）",
    "（嬉しいのかな...？）",
  ],
  // ドラゴン
  FACE1_DRAGON: [
    "ぐぉぉお？",
    "（「何しに来た？」）",
    "（と弱弱しく問を投げかけているように聞こえる）",
  ],
  FACE2_DRAGON: [
    "ぐぉぉおおおお！！！",
    "（「よくもスライムを！」）",
    "（と怒っているように聞こえる）",
  ],
  BATTLE_WIN_DRAGON: [
    "ぐぉぉ...",
    "（「最強の種族である私が...」）",
    "（と嘆いているように聞こえる）",
  ],
  PERSUADE_SUCCESS_DRAGON: [
    "ぐぉぉお！ぐぉぉおおお！",
    "（「元気になった！お前に力を貸してやる！」）",
    "（と猛っているように聞こえる）",
  ],
  CHAT_DRAGON: [
    "ぐぉぉおおおお！",
    "（「最強と呼ばれる竜の炎、お前に貸してやる！」）",
    "（と自慢げに言っているように聞こえる）",
  ],
  // 兵士
  FACE_SOLDIER: [""],
  BATTLE_WIN_SOLDIER: [""],
  PERSUADE_SUCCESS_SOLDIER: [],
  // 勇者
  FACE1_HERO: [""],
  FACE2_HERO: [""],
  BATTLE_WIN_HERO: [""],
  PERSUADE_SUCCESS_HERO: [""],
  CHAT_HERO: [""],
};

export default WAS_SERIF_DEFINE;
