import { WilTalkDefine } from ".";
import { WIL_SOUND_ID } from "@/composables/games/wil/enums/sound";

/**
 * チュートリアル定義
 */
export const WIL_TALK_DEFINES_TUTORIAL: {
  [key: string]: WilTalkDefine;
} = {
  BATTLE_SET_CHARACTER_1: [
    {
      sound: WIL_SOUND_ID.SE_SYSTEM1,
      message: ["戦闘システムの説明を行います。"],
    },
    {
      message: [
        "戦闘が始まる前に、まずはキャラクターを配置します。",
        "技や魔法によって届く距離が変わったり、影響範囲が変わったりしますので、そのことを考慮して配置を行ってください。",
      ],
    },
    {
      message: [
        "キャラクターを配置できるのは青色のマスです。",
        "配置したいマスを選択した後に、画面下部から配置するキャラクターを選択してください。",
      ],
    },
  ],
  BATTLE_SET_CHARACTER_2: [
    {
      message: [
        "配置できるキャラクターは最大5人までです。",
        "全てのキャラクターを配置したら、配置終了ボタンを押して戦闘を開始してください。",
      ],
    },
  ],
  BATTLE_START: [
    {
      message: [
        "戦闘では『スタック数』というものが少ない順にターンが回ってきます。",
        "『スタック数』は次に行動できるまでのターン数のようなもので、何らかの行動を行うと貯まります。",
      ],
    },
    {
      message: [
        "スタック数はキャラクターごとに確認できますが、キャラクターの行動順のみを確認したい場合は画面左上に表示されますので、そちらをご確認ください。",
        "黄色のキャラクターが今のターンキャラクターで、右にいるほど早く行動できるキャラクターになります。",
      ],
    },
  ],
  BATTLE_SELECT_MOVE: [
    {
      message: [
        "ターンが来たキャラクターは『移動』、『技・魔法』、『ターンスキップ』のいずれかの行動をとることができます。",
      ],
    },
    {
      message: [
        "『移動』は自分フィールド内で任意の場所に移動できます。",
        "敵の攻撃を見て、今の配置が適していないと思った場合に使用して下さい。",
        "『移動』の際は、キャラクターの敏捷力が高いほどスタック数が少なくなります。",
      ],
    },
    {
      message: [
        "『技・魔法』では敵に攻撃したり、補助魔法を使用することができます。",
        "技ごとに溜まるスタック数が決まっており、強い技ほどスタック数が貯まりやすい、つまり行動する回数が少なくなる仕組みとなっています。",
        "なお、本ゲームにおいて『通常攻撃』というコマンドはなく、すべて『技・魔法』として扱っております。",
      ],
    },
    {
      message: [
        "『ターンスキップ』を行うと、次のキャラクターの行動後に行動処理を決め直すことができます。",
        "他のキャラクターが行動してから改めて行動を決めたい場合にご利用ください。",
      ],
    },
    {
      message: [
        "戦闘システムについての説明は以上となります。",
        "ご武運をお祈り申し上げます。",
      ],
    },
  ],
  TRAINING: [
    {
      sound: WIL_SOUND_ID.SE_SYSTEM1,
      message: ["訓練システムの説明を行います。"],
    },
    {
      message: [
        "訓練メニューは五つあり、一つの訓練メニューにつき一人のキャラクターを選択することができます。",
        "訓練によって、上がりやすいステータス値や技・魔法の習得可否が異なっていますが、各訓練にどのような効果があるのかは、長くなるのでここでは割愛させていただきます。",
      ],
    },
    {
      message: [
        "訓練を行うには、訓練したいキャラクターを選択後、実施する訓練メニューを選択してください。",
        "訓練予定の設定後、画面右下の訓練開始ボタンを押下するとその日の訓練が開始されます。",
        "訓練開始ボタンを押すまでは訓練予定を自由に組み替えることができます。",
      ],
    },
    {
      message: [
        "一度の訓練イベント中に訓練できる回数は画面左下の残り日数をご確認ください。",
        "日ごとに訓練を行うキャラクターを変えることができますので、好きなキャラクターに集中して訓練を行うか、バランスよく訓練を行うかはご自由にお選びください。",
      ],
    },
    {
      message: [
        "訓練についての説明は以上になります。",
        "有意義な訓練となることをお祈り申し上げます。",
      ],
    },
  ],
};
